<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='949.5'>
        <calculation class='tableau' formula='949.5' />
        <range granularity='949.5' max='4747.5' min='949.5' />
      </column>
      <column caption='Bin Size' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR-Employee-Attrition' inline='true' name='federated.1uhue680b8o5de13n07nk0r4bdfb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR-Employee-Attrition' name='textscan.0f493m101gg9ic1euy76p0z0vhz0'>
            <connection class='textscan' directory='C:/Users/acer/Downloads' filename='HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f493m101gg9ic1euy76p0z0vhz0' name='HR-Employee-Attrition.csv' table='[HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_62768933275865088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_62768933306224641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_62768933275865088])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_753508526814617600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Over 18 count' datatype='integer' name='[Calculation_753508526837669890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Over18]=&apos;Y&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Under 18' datatype='integer' name='[Calculation_753508526839332867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_753508526837669890])' />
      </column>
      <column caption='Attribution Rate' datatype='real' name='[Calculation_967148033806749696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_62768933275865088])/SUM([EmployeeCount])' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_967148033810800641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Distance From Home (bin)' datatype='integer' name='[Distance From Home (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[DistanceFromHome]' peg='0' size='5' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field (copy)' datatype='string' name='[Education Field (copy)_753508526823768065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[EducationField]' />
      </column>
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_5F5F531643974A4D9669DF338D9C765E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HR-Employee-Attrition.csv_5F5F531643974A4D9669DF338D9C765E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR-Employee-Attrition.csv_5F5F531643974A4D9669DF338D9C765E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753508526837669890]' derivation='Count' name='[cnt:Calculation_753508526837669890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='Count' name='[cnt:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_62768933275865088]' derivation='Sum' name='[sum:Calculation_62768933275865088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_62768933306224641]' derivation='User' name='[usr:Calculation_62768933306224641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_753508526839332867]' derivation='User' name='[usr:Calculation_753508526839332867:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uhue680b8o5de13n07nk0r4bdfb'>
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.1uhue680b8o5de13n07nk0r4bdfb' />
      </datasources>
      <datasource-dependencies datasource='federated.1uhue680b8o5de13n07nk0r4bdfb'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1A9D7071F24A434AA9C13A3E99B24963]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age/Attribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Age (bin)' />
        <param name='target' value='Age/Attribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age/Attribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Comparing Current employees and Past employees by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1uhue680b8o5de13n07nk0r4bdfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhue680b8o5de13n07nk0r4bdfb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Age (bin):ok]' />
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:EmployeeCount:qk]</rows>
        <cols>([federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Attrition:nk] / [federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Education/Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1uhue680b8o5de13n07nk0r4bdfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhue680b8o5de13n07nk0r4bdfb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_62768933275865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_62768933306224641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_62768933275865088])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_753508526814617600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field (copy)' datatype='string' name='[Education Field (copy)_753508526823768065]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[EducationField]' />
            </column>
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_753508526814617600]' derivation='Min' name='[min:Calculation_753508526814617600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field (copy)_753508526823768065]' derivation='None' name='[none:Education Field (copy)_753508526823768065:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768933275865088]' derivation='Sum' name='[sum:Calculation_62768933275865088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62768933306224641]' derivation='User' name='[usr:Calculation_62768933306224641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[usr:Calculation_62768933306224641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:EducationField:nk]' direction='DESC' using='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]' />
          <manual-sort column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:MaritalStatus:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uhue680b8o5de13n07nk0r4bdfb].[:Measure Names]</column>
            <column>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uhue680b8o5de13n07nk0r4bdfb].[min:Calculation_753508526814617600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uhue680b8o5de13n07nk0r4bdfb].[min:Calculation_753508526814617600:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uhue680b8o5de13n07nk0r4bdfb].[min:Calculation_753508526814617600:qk] + [federated.1uhue680b8o5de13n07nk0r4bdfb].[min:Calculation_753508526814617600:qk])</rows>
        <cols>([federated.1uhue680b8o5de13n07nk0r4bdfb].[none:EducationField:nk] / [federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Education Field (copy)_753508526823768065:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1uhue680b8o5de13n07nk0r4bdfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhue680b8o5de13n07nk0r4bdfb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_62768933275865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_967148033810800641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768933275865088]' derivation='Sum' name='[sum:Calculation_62768933275865088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148033810800641]' derivation='Sum' name='[sum:Calculation_967148033810800641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_967148033810800641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Gender:nk]' />
              <wedge-size column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]' />
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Gender:nk]' />
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_967148033810800641:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Attribution&#10;&lt;</run>
                <run>[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_967148033810800641:qk] + [federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_967148033810800641:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Roles/Attribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Impact of Job roles on Attrition Rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1uhue680b8o5de13n07nk0r4bdfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhue680b8o5de13n07nk0r4bdfb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_62768933275865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768933275865088]' derivation='Sum' name='[pcto:sum:Calculation_62768933275865088:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_62768933275865088]' derivation='Sum' name='[pcto:sum:Calculation_62768933275865088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]' />
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]' />
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]' />
              <color column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Healthcare Representative&quot;</value>
                <value>0.037974683544303799</value>
                <value>0.037974683544303799</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manufacturing Director&quot;</value>
                <value>0.042194092827004218</value>
                <value>0.042194092827004218</value>
              </tuple>
            </tuple-reference>
            <label-position x='89' y='-27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Director&quot;</value>
                <value>0.0084388185654008432</value>
                <value>0.0084388185654008432</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-55' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.050632911392405063</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='100' y='-10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales Representative&quot;</value>
                <value>0.13924050632911392</value>
                <value>0.13924050632911392</value>
              </tuple>
            </tuple-reference>
            <label-position x='-98' y='6' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manager&quot;</value>
                <value>0.021097046413502109</value>
                <value>0.021097046413502109</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='2' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Laboratory Technician&quot;</value>
                <value>0.26160337552742619</value>
                <value>0.26160337552742619</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='-7' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:JobRole:nk]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk:1]</field>
                  <field>[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Research Scientist&quot;</value>
                <value>0.19831223628691982</value>
                <value>0.19831223628691982</value>
              </tuple>
            </tuple-reference>
            <label-position x='-116' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Dashboard for Employee Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1uhue680b8o5de13n07nk0r4bdfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhue680b8o5de13n07nk0r4bdfb'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_62768933275865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_62768933306224641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_62768933275865088])' />
            </column>
            <column caption='Attribution Rate' datatype='real' name='[Calculation_967148033806749696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_62768933275865088])/SUM([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62768933275865088]' derivation='Sum' name='[sum:Calculation_62768933275865088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62768933306224641]' derivation='User' name='[usr:Calculation_62768933306224641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148033806749696]' derivation='User' name='[usr:Calculation_967148033806749696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[usr:Calculation_62768933306224641:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[usr:Calculation_967148033806749696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1uhue680b8o5de13n07nk0r4bdfb].[:Measure Names]</column>
            <column>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>[federated.1uhue680b8o5de13n07nk0r4bdfb].[Multiple Values]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uhue680b8o5de13n07nk0r4bdfb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Relationship between Monthly Income &amp; Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR-Employee-Attrition' name='federated.1uhue680b8o5de13n07nk0r4bdfb' />
          </datasources>
          <datasource-dependencies datasource='federated.1uhue680b8o5de13n07nk0r4bdfb'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_62768933275865088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Monthly Income (bin)' datatype='integer' name='[Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[MonthlyIncome]' peg='0' size='2000' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Income (bin)]' derivation='None' name='[none:Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_62768933275865088]' derivation='Sum' name='[pcto:sum:Calculation_62768933275865088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_62768933275865088]' derivation='Sum' name='[sum:Calculation_62768933275865088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1uhue680b8o5de13n07nk0r4bdfb].[pcto:sum:Calculation_62768933275865088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uhue680b8o5de13n07nk0r4bdfb].[sum:Calculation_62768933275865088:qk]</rows>
        <cols>[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Monthly Income (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR-Employee-Attrition' name='federated.1uhue680b8o5de13n07nk0r4bdfb' />
      </datasources>
      <datasource-dependencies datasource='federated.1uhue680b8o5de13n07nk0r4bdfb'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='16222' id='5' name='KPI' w='74533' x='333' y='222' />
        <zone h='65778' id='30' name='Age/Attribution' w='35533' x='64133' y='27222' />
        <zone h='45778' id='35' name='Job Roles/Attribution' w='32600' x='133' y='16778' />
        <zone h='31556' id='36' name='Education/Marital Status' w='56333' x='200' y='63556' />
        <zone h='14889' id='37' name='Education/Marital Status' pane-specification-id='1' param='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:MaritalStatus:nk]' type-v2='color' w='8800' x='55467' y='80111' />
        <zone h='46222' id='38' name='Monthly Income' w='30067' x='33467' y='16778' />
        <zone h='27667' id='47' name='Gender' w='23600' x='76000' y='-1222' />
        <zone h='6444' id='52' mode='checkdropdown' name='Job Roles/Attribution' param='[federated.1uhue680b8o5de13n07nk0r4bdfb].[none:Department:nk]' type-v2='filter' values='database' w='17200' x='58400' y='222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
